org.gradle.parallel=true
org.gradle.console=rich
org.gradle.warning.mode=all
org.gradle.jvmargs = -Xmx1G

mod_version = 0.3.1
maven_group = com.github.reviversmc.modget
archives_base_name = modget-minecraft
