org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs =-Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dlog4j2.formatMsgNoLookups=true -Dfile.encoding=UTF-8 -Djline.terminal=jline.UnsupportedTerminal

mod_version = 0.3.1
maven_group = com.github.reviversmc.modget
archives_base_name = modget-minecraft
